<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Website</title>
    <style>
        body{
            max-width: 800px;
            /* border: 1px solid salmon; */
            margin: 0 auto;
        }
        .section-1 h1{
            font-size: 10vw;
        }
        .section-2 img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }
       
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border: 1px solid indianred;
            border-radius: 10px;
            padding: 10px;
        }
        .food img{
            width: 100%;
        }

        /* 7 way Responsive Website
            1. viewport meta tag
            2. CSS relative unit[vw,%,ram,em]
            3. Responsive image/(Fluid image)
            4. body max-width and margin auto
            5. Responsive split screen using flex (2 column)
            6. Grid Responsive (multi column)
            7. Responsive Menu (Bootstrap Responsive) Future dekbo.
        */


         /* smaller devise */
         @media screen and (max-width: 576px) {
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split{
                width: 100%;
            }
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }

       @media screen and (min-width: 577px) and (max-width: 700px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
       }
    </style>
</head>
<body>
    <section class="section-1">
        <h1>My Responsive-Website</h1>
    </section>

    <section class="section-2">
        <h2>Tiger</h2>
        <img src="images/tiger.jpg" alt="Tiger with Nature">
    </section>

    <section >
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                 <img src="images/food.jpg" alt="This is helthy food.">
            </div>
            <div class="split">
                <img src="images/tiger2.jpg" alt="This tiger look awesome">
            </div>
        </div>
    </section>

    <!-- .container>.food*12>img[src="images/food.jpg" alt="Natural food with Love shap"]+h2{item-$}+h3{Price: $00}+p>Lorem30^button{Order Now} -->
     <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="Natural food with Love shap">
            <h2>item-1</h2>
            <h3>Price: 100</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi suscipit quos inventore non? Quos inventore, quibusdam dolorem aperiam necessitatibus nesciunt corrupti quisquam quo ad eveniet deserunt repellendus modi in perspiciatis!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="Natural food with Love shap">
            <h2>item-2</h2>
            <h3>Price: 200</h3>
            <p>At molestiae odio, iusto beatae nemo blanditiis! Praesentium expedita nostrum eum minima, dolores laudantium! Minima sint minus voluptate aspernatur tempore quia assumenda rerum! Dolore temporibus eius, asperiores voluptate dolores a.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="Natural food with Love shap">
            <h2>item-3</h2>
            <h3>Price: 300</h3>
            <p>Repellendus dolorum minus necessitatibus accusamus, nostrum eius, architecto excepturi totam consequatur quasi ducimus et ab nihil quia non nam at aut iure facilis cumque repellat laboriosam incidunt. Excepturi, qui aperiam?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="Natural food with Love shap">
            <h2>item-4</h2>
            <h3>Price: 400</h3>
            <p>Quidem odio, illum eius aut, cum quod impedit nihil voluptatibus veritatis, tempora ad! Pariatur ad eveniet ipsa adipisci suscipit commodi? Labore omnis, aut ipsum quod aliquid sit sequi officiis facere.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="Natural food with Love shap">
            <h2>item-5</h2>
            <h3>Price: 500</h3>
            <p>A deserunt accusamus aut. Voluptatum quas modi corporis molestiae, magni molestias, fugit ratione facere illo, nulla eos dolor odit vel placeat asperiores? Distinctio nemo sint cupiditate perspiciatis reiciendis dicta architecto.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="Natural food with Love shap">
            <h2>item-6</h2>
            <h3>Price: 600</h3>
            <p>Beatae ut doloribus deserunt at nihil! Asperiores nam repellat nihil saepe rem sequi magnam, iure, beatae eligendi harum accusantium ducimus quod obcaecati quo dolor alias, provident distinctio! Fugit, animi laboriosam!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="Natural food with Love shap">
            <h2>item-7</h2>
            <h3>Price: 700</h3>
            <p>Excepturi in sit, veritatis optio provident quam, accusamus sed illum laboriosam similique doloribus sunt laudantium molestias aspernatur velit impedit. Incidunt molestias nihil quos quia. Provident labore repellat illum minus non.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="Natural food with Love shap">
            <h2>item-8</h2>
            <h3>Price: 800</h3>
            <p>Debitis qui ab dolor distinctio. Numquam aut nihil soluta. Adipisci dicta labore dolore, consequatur consequuntur fugiat itaque, repellendus dolorem cumque inventore mollitia similique, culpa voluptates ratione expedita totam nostrum? Earum?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="Natural food with Love shap">
            <h2>item-9</h2>
            <h3>Price: 900</h3>
            <p>Odio asperiores sequi enim id iusto quas, eos necessitatibus dicta ullam totam, libero quibusdam consectetur animi eius ipsum. Perferendis culpa, inventore aliquid ullam similique accusantium vero explicabo officiis quaerat enim.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="Natural food with Love shap">
            <h2>item-10</h2>
            <h3>Price: 1000</h3>
            <p>At iure quidem eligendi explicabo amet debitis, dolor quam placeat velit eum nemo iusto hic beatae sequi. Aliquid officiis eligendi quos vero accusantium nihil possimus eum illo impedit adipisci. Est?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="Natural food with Love shap">
            <h2>item-11</h2>
            <h3>Price: 1100</h3>
            <p>Magni maiores cum asperiores qui accusantium ut reiciendis, eum necessitatibus iure quod autem cumque deleniti soluta ipsum, architecto, eos ea labore excepturi suscipit explicabo in ullam dicta! Ducimus, repellat neque.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="Natural food with Love shap">
            <h2>item-12</h2>
            <h3>Price: 1200</h3>
            <p>Provident eveniet quidem fuga ipsam distinctio quam hic voluptatem, dolorem tempora ullam facere est eum incidunt et, inventore ab maxime atque cum qui fugit error deserunt velit aperiam ipsa? Eius.</p>
            <button>Order Now</button>
        </div>
     </div> 
</body>
</html>